{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://gentle-tree-04c3b1b10.7.azurestaticapps.net"
  ],
  {
    "EngineApi": {
      "BaseUrl": "https://echo-mate-engine-d4dtcqfcgbhub7d6.polandcentral-01.azurewebsites.net"
    }
  }
}
